# spark_demo

./: .gitignore  README.md
kafka-spring/: pom.xml
kafka-spring/src/main/java/nju/cgm/kafkaspring/: KafkaSpringApplication.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/controller/: KafkaController.java  RecruitmentController.java  ScheduleTaskInfoController.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/dao/: BaseDao.java  RecruitmentDao.java  ScheduleTaskInfoDao.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/dao/impl/: BaseDaoImpl.java  RecruitmentDaoImpl.java  ScheduleTaskInfoDaoImpl.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/kafkaConfig/: KafkaConsumer.java  KafkaProducer.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/model/: Recruitment.java  ScheduleTaskInfo.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/pool/: MsgPool.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/scheduledTask/: KafkaMsg.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/serialization/: JsonDeserializer.java  JsonSerializer.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/service/: RecruitmentService.java  ScheduleTaskInfoService.java
kafka-spring/src/main/java/nju/cgm/kafkaspring/service/impl/: RecruitmentServiceImpl.java  ScheduleTaskInfoServiceImpl.java
kafka-spring/src/main/resources/: application.properties
kafka-spring/src/test/java/nju/cgm/kafkaspring/: KafkaSpringApplicationTests.java
sparkGraphXTest/: pom.xml
sparkGraphXTest/src/main/java/nju/cgm/sparkgraphxtest/: FilmActorAnalysis.java  FilmActorAnalysisByYear.java
sparkGraphXTest/src/main/java/nju/cgm/sparkgraphxtest/model/: Actor.java  FilmInfo.java  TotalRes.java  YearRes.java
sparkGraphXTest/src/main/java/nju/cgm/sparkgraphxtest/service/: FilmInfoService.java
sparkGraphXTest/src/main/resources/style/: graphStyle.css
sparkStreamingTest/: pom.xml
sparkStreamingTest/src/main/java/nju/cgm/sparkstreamingtest/: RecruitmentCount.java
sparkStreamingTest/src/main/java/nju/cgm/sparkstreamingtest/dao/: RDDDao.java
sparkStreamingTest/src/main/java/nju/cgm/sparkstreamingtest/dao/impl/: BaseDao.java  RDDDaoImpl.java
sparkStreamingTest/src/main/java/nju/cgm/sparkstreamingtest/model/: Recruitment.java  RecruitmentCountRes.java
sparkStreamingTest/src/main/java/nju/cgm/sparkstreamingtest/service/: RDDService.java
(+1 files in other folders)
